# league-standings

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/abilashcse/leaguestandings/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abilashcse/leaguestandings/: LSApplication.kt  MainActivity.kt
app/src/main/java/com/abilashcse/leaguestandings/data/api/: APICallback.kt  FootballAPIServices.kt  FootballEntity.kt  RecentWinsRemoteDataSource.kt  StandingsRemoteDataSource.kt
app/src/main/java/com/abilashcse/leaguestandings/data/model/: Model.kt  StandingDataSource.kt  StandingsRepository.kt
app/src/main/java/com/abilashcse/leaguestandings/data/model/recentwins/: RecentWinsDataSource.kt  RecentWinsRepository.kt
app/src/main/java/com/abilashcse/leaguestandings/data/model/standings/: StandingDataSource.kt  StandingsRepository.kt
app/src/main/java/com/abilashcse/leaguestandings/di/: AppModule.kt  NetworkModule.kt  StandingsModule.kt
app/src/main/java/com/abilashcse/leaguestandings/ui/main/: MainFragment.kt
app/src/main/java/com/abilashcse/leaguestandings/ui/recentwins/: RecentWinsFragment.kt
app/src/main/java/com/abilashcse/leaguestandings/ui/recentwins/adapter/: RecentWinTableAdapter.kt
app/src/main/java/com/abilashcse/leaguestandings/ui/standings/: StandingsFragment.kt
app/src/main/java/com/abilashcse/leaguestandings/ui/standings/adapter/: StandingsTableAdapter.kt
app/src/main/java/com/abilashcse/leaguestandings/utils/: ImageView+Addition.kt
app/src/main/java/com/abilashcse/leaguestandings/viewmodels/: LSBaseViewModel.kt
app/src/main/java/com/abilashcse/leaguestandings/viewmodels/main/: MainViewModel.kt
app/src/main/java/com/abilashcse/leaguestandings/viewmodels/recentwins/: RecentWinsViewModel.kt
app/src/main/java/com/abilashcse/leaguestandings/viewmodels/standings/: StandingsViewModel.kt
app/src/main/res/layout/: main_activity.xml  main_fragment.xml  recent_main_fragment.xml  recent_table_header.xml  recent_team_card.xml  standings_main_fragment.xml  table_header.xml  team_card.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/abilashcse/leaguestandings/: ExampleUnitTest.kt
app/src/test/java/com/abilashcse/leaguestandings/viewmodels/recentwins/: RecentWinsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
logger/: build.gradle
logger/src/androidTest/java/com/abilashcse/logger/: ExampleInstrumentedTest.kt
logger/src/main/: AndroidManifest.xml
logger/src/main/java/com/abilashcse/logger/: DLog.kt
logger/src/main/res/drawable/: ic_launcher_foreground.xml
logger/src/test/java/com/abilashcse/logger/: ExampleUnitTest.kt
