// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.5.21'
        appCompatVersion = '1.3.0'
        constraintLayoutVersion = '2.0.4'
        coreTestingVersion = '2.1.0'
        lifecycleVersion = '2.3.1'
        materialVersion = '1.4.0'
        cardView = '1.0.0'
        roomVersion = '2.3.0'
        gsonVersion='2.8.0'
        retrofit2='2.3.0'
        gson='2.8.0'
        okhttp3='3.8.0'
        picasso='2.71828'
        daggerVersion='2.37'
        hilt_version = '2.35'
        fragment_ktx_version = '1.3.5'
        activity_ktx_version = '1.2.3'
        // testing
        junitVersion = '4.13.2'
        espressoVersion = '3.1.0'
        androidxJunitVersion = '1.1.3'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
