<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_gravity="center"
    >

        <TextView
            android:id="@+id/position_number"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textStyle="bold"
            tools:text="88" />
    <ImageView
        android:id="@+id/crust_image"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_margin="5dp"
        tools:background="@color/black"/>
    <TextView
        android:id="@+id/team_name"
        android:layout_width="195dp"
        android:layout_margin="5dp"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        tools:text="Brazil" />
    <TextView
        android:id="@+id/match_played"
        android:layout_margin="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/purple_700"
        tools:text="14" />
    <TextView
        android:id="@+id/match_won"
        android:layout_margin="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/green"
        tools:text="9" />
    <TextView
        android:id="@+id/match_draw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        tools:text="2" />
    <TextView
        android:id="@+id/match_lost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:textColor="@color/red"
        tools:text="3" />
    <TextView
        android:id="@+id/points"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:textStyle="bold"
        tools:text="45" />
</LinearLayout>
